include/background_registers.h
#ifndef BACKGROUND_REGISTERS_H
#define BACKGROUND_REGISTERS_H

#include "types.h"

// gUnk_3001850
extern u16 gStageEndAffineOriginX;
extern u16 gStageEndAffineOriginY;
extern s32 gBg2X;
extern s32 gBg2Y;
extern u16 gMosaic;
extern u16 gStageEndScaleX;
extern u16 gStageEndScaleY;
extern u16 gStageEndAngle;
extern s16 gBg2PA;
extern s16 gBg2PB;
extern s16 gBg2PC;
extern s16 gBg2PD;
extern u16 gBldy;
extern u16 gUnk_3001872;
extern u16 gUnk_3001874;
extern u16 gBg0XPosition;
extern u16 gBg0YPosition;
extern u16 gBg1XPosition;
extern u16 gBg1YPosition;
extern u16 gBg2XPosition;
extern u16 gBg2YPosition;
extern u16 gBg3XPosition;
extern u16 gBg3YPosition;

#endif  // BACKGROUND_REGISTERS_H


Match disasm_credits 100%

include/background_registers.h
#ifndef BACKGROUND_REGISTERS_H
#define BACKGROUND_REGISTERS_H

#include "types.h"

extern u16 gStageEndAffineOriginX;
extern u16 gStageEndAffineOriginY;
extern s32 gBg2X;
extern s32 gBg2Y;
extern u16 gMosaic;
extern u16 gStageEndScaleX;
extern u16 gStageEndScaleY;
extern u16 gStageEndAngle;
extern s16 gBg2PA;
extern s16 gBg2PB;
extern s16 gBg2PC;
extern s16 gBg2PD;
extern u16 gBldy;
extern u16 gBlendAlphaEva;
extern u16 gBlendAlphaEvb;
extern u16 gBg0XPosition;
extern u16 gBg0YPosition;
extern u16 gBg1XPosition;
extern u16 gBg1YPosition;
extern u16 gBg2XPosition;
extern u16 gBg2YPosition;
extern u16 gBg3XPosition;
extern u16 gBg3YPosition;

#endif  // BACKGROUND_REGISTERS_H
