include/background_registers.h
#ifndef BACKGROUND_REGISTERS_H
#define BACKGROUND_REGISTERS_H

#include "types.h"

// gUnk_3001850
// gUnk_3001852
// gUnk_3001854
extern s32 gBg2X;
extern s32 gBg2Y;
extern u16 gMosaic;
// gUnk_3001862
// gUnk_3001864
// gUnk_3001866
extern u16 gBg2PA;
extern u16 gBg2PB;
extern u16 gBg2PC;
extern u16 gBg2PD;
extern u16 gBldy;
extern u16 gUnk_3001872;
extern u16 gUnk_3001874;
extern u16 gUnk_3001876;
extern u16 gUnk_3001878;
extern u16 gBg1XPosition;
extern u16 gBg1YPosition;
extern u16 gUnk_300187E;
extern u16 gUnk_3001880;
extern u16 gUnk_3001882;
extern u16 gUnk_3001884;

#endif  // BACKGROUND_REGISTERS_H


Match disasm_0x06E3BC 100%

include/background_registers.h
#ifndef BACKGROUND_REGISTERS_H
#define BACKGROUND_REGISTERS_H

#include "types.h"

// gUnk_3001850
// gUnk_3001852
// gUnk_3001854
extern s32 gBg2X;
extern s32 gBg2Y;
extern u16 gMosaic;
// gUnk_3001862
// gUnk_3001864
// gUnk_3001866
extern u16 gBg2PA;
extern u16 gBg2PB;
extern u16 gBg2PC;
extern u16 gBg2PD;
extern u16 gBldy;
extern u16 gUnk_3001872;
extern u16 gUnk_3001874;
extern u16 gBg0XPosition;
extern u16 gBg0YPosition;
extern u16 gBg1XPosition;
extern u16 gBg1YPosition;
extern u16 gBg2XPosition;
extern u16 gBg2YPosition;
extern u16 gUnk_3001882;
extern u16 gUnk_3001884;

#endif  // BACKGROUND_REGISTERS_H
