include/door.h
#ifndef DOOR_H
#define DOOR_H

#include "types.h"

extern u16 gUnk_3001890;
extern u16 gUnk_3001892;

#endif  // DOOR_H


Merge with Match_disasm_normal

include/door.h
#ifndef DOOR_H
#define DOOR_H

#include "types.h"

extern u16 gWarioSubgameXPosition;
extern u16 gWarioSubgameYPosition;

#endif  // DOOR_H
