include/save_file.h
#ifndef SAVE_FILE_H
#define SAVE_FILE_H

#include "global_data.h"

extern u8* const sUnk_84009BC[SAVE_COUNT];
extern u8* const sUnk_84009C4[SAVE_COUNT];
extern u8* const sUnk_84009CC[SAVE_COUNT];
extern u8* const sUnk_84009D4[SAVE_COUNT];

void func_8072CA0(void);
void func_8072D24(void);
// func_8072E8C()
void func_8072F0C(void);
// func_8072FB0()
void func_8073418(void);
// func_807345C()
void func_8073880(void);
// func_80738FC()
// func_8073A18()
// func_8073B10()
// func_8073B24()
// func_8073B38()
void func_8073BA0(void);
void func_8073BE0(void);
// func_8073CDC()
// func_8073DA4()
// func_8073E9C()
// func_8073FD8()
// func_807403C()
// func_8074088()
// func_8074140()
// func_80741F0()
// func_80742D8()
// func_8074394()

#endif  // SAVE_FILE_H


Match disasm_save_file (1 remaining)

include/save_file.h
#ifndef SAVE_FILE_H
#define SAVE_FILE_H

#include "global_data.h"

extern u8* const sPrimarySaveHeaderBuffers[SAVE_COUNT];
extern u8* const sSecondarySaveHeaderBuffers[SAVE_COUNT];
extern u8* const sMainSaveDataBuffers[SAVE_COUNT];
extern u8* const sStageSelectionSaveBuffers[SAVE_COUNT];

void BuildTitleScreenSaveHeader(void);
void ValidateAndRepairSaveHeaderCopies(void);
u32 ValidateSaveHeaderBlock(u8 saveType);
void InitializeTemporarySaveBuffer(void);
void SerializeGameStateToTemporarySave(void);
void RefreshTemporarySaveStageId(void);
void RestoreGameStateFromTemporarySave(void);
void BuildMainSaveWorkingBuffer(void);
void SerializeGlobalSaveDataToWorkingBuffer(void);
void RestoreGlobalSaveDataFromWorkingBuffer(void);
void CopySaveFileBlock16(u8 *destination, const u8 *source);
void CopySaveFileBlock8(u8 *destination, const u8 *source);
void RunBackupSramSelfTest(void);
void DmaLoadSelectedSaveFileBlocks(void);
void InitializeSaveFileStatuses(void);
u32 ClassifyAndRepairSaveSlotCopy(u8 selectedFile);
u32 ValidateAndClearSaveSlotCopy(u8 copy, u8 selectedFile);
u32 ValidateMainSaveSlot(u8 selectedFile, u32 statusValue);
void FlushSaveFileAndMaybeRestoreTempSave(void);
void FlushSaveFileAndRefreshSaveData(void);
void BuildSelectedSaveValidationHeader(void);
u32 ValidateSelectedSaveHeader(void);
void BuildTemporaryStageSelectionSave(void);
u32 ValidateStageSelectionSaveSlot(u8 selectedFile);
void RestoreTempSaveStageSelection(void);

#endif  // SAVE_FILE_H
