src/quit.c
#include "quit.h"

#include "gba/m4a.h"
#include "global_data.h"
#include "interrupt_callbacks.h"
#include "main.h"
#include "save_file.h"
#include "score.h"

void QuitVBlankCallback(void)
{
    m4aSoundVSync();
    m4aSoundMain();
}

void QuitSubroutine(void)
{
    InterruptCallbackSetVBlank(QuitVBlankCallback);
    func_8072F0C();
    gTimerState = 0;
    gSwitchPressed = 0;
    gStageEntryPauseMenuDisabled = 0;
}


Match disasm_save_file (1 remaining)

src/quit.c
#include "quit.h"

#include "gba/m4a.h"
#include "global_data.h"
#include "interrupt_callbacks.h"
#include "main.h"
#include "save_file.h"
#include "score.h"

void QuitVBlankCallback(void)
{
    m4aSoundVSync();
    m4aSoundMain();
}

void QuitSubroutine(void)
{
    InterruptCallbackSetVBlank(QuitVBlankCallback);
    InitializeTemporarySaveBuffer();
    gTimerState = 0;
    gSwitchPressed = 0;
    gStageEntryPauseMenuDisabled = 0;
}
