src/data/tile_fn_pointers.c
#include "types.h"

void func_806F0D0(u8);
void func_806F11C(u8);
void func_806F1C0(u8);
void func_806F9D8(u16, u16);
void func_806FCAC(u16, u16);

void (*sUnk_878F5A4[])(u8) = {
    func_806F0D0,
    func_806F0D0,
    func_806F11C,
    func_806F11C,
    func_806F11C,
    func_806F11C,
    func_806F1C0,
    func_806F1C0,
};

void (*sUnk_878F5C4[])(u16, u16) = {
    func_806F9D8,
    func_806FCAC,
};


Decompile tile interaction module

src/data/tile_fn_pointers.c
#include "tile_interaction.h"

TileInteractionHandler gTileInteractionHandlers[] = {
    BreakSingleTile,
    BreakSingleTile,
    BreakAdjacentTiles,
    BreakAdjacentTiles,
    BreakAdjacentTiles,
    BreakAdjacentTiles,
    BreakTrackedAdjacentTiles,
    BreakTrackedAdjacentTiles,
};

TileCoordinateHandler gTileCoordinateHandlers[] = {
    ProcessTileAtPosition,
    ProcessAlternateTileAtPosition,
};
